# krail-config-api

./: README.md  Release Notes.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/q3c/krail/config/: ApplicationConfiguration.java  ConfigurationModuleBase.java  InheritingConfiguration.java  IniFileConfig.java  PathLocator.java
src/main/kotlin/uk/q3c/krail/config/: ApplicationConfiguration.kt  ApplicationConfigurationException.kt  ApplicationConfigurationService.kt  ConfigFile.kt  ConfigurationFileModule.kt  InheritingConfiguration.kt  PathLocator.kt
src/test/java/uk/q3c/krail/config/: InheritingConfigurationTest.java
src/test/kotlin/uk/q3c/krail/config/: InheritingConfigurationTest.kt
src/test/resources/uk/q3c/krail/config/: config1.ini  config2.ini  config3.ini
