/*
 *
 *  * Copyright (c) 2016. David Sowerby
 *  *
 *  * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 *  * the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 *  * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *  * specific language governing permissions and limitations under the License.
 *
 */
buildscript {
    ext.kotlin_version = '1.2.31'
    ext.kaytee_plugin_version = "0.20.1.0"
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "uk.q3c.kaytee:kaytee-plugin:$kaytee_plugin_version"
    }
}





group = 'uk.q3c.krail'

apply plugin: 'uk.q3c.kaytee'
apply plugin: "kotlin"

repositories {
    jcenter()
    mavenCentral()

}



sourceCompatibility = '1.8'
ext.assertjVersion = '3.3.0'

kaytee {
    version{
        number = "0.10.6.0"
    }
}

bintray {
    user = 'dsowerby'
}

dependencies {
//
    compile 'uk.q3c.krail:krail-service-api:0.15.0.0'
    compile 'commons-configuration:commons-configuration:1.10'
    testCompile 'org.assertj:assertj-core:' + assertjVersion
    testCompile 'junit:junit:4.12'
    testCompile 'uk.q3c.util:q3c-testutils:0.11.0.4'
    testCompile 'com.mycila.testing.plugins:mycila-testing-mockito:2.8'
    testCompile 'com.mycila:mycila-guice:2.10.ga'
    testCompile 'com.mycila.testing.plugins:mycila-testing-guice:2.8'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}
